ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
fast_reauth=1
ap_scan=1

network={
	ssid="Garfield"
	psk=dc50bdf8b0489ac77523894cdaaa06d8e7e309c1a637b8b0a76e51548685c257
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=TKIP CCMP
	auth_alg=OPEN
	group=TKIP
	eap=PEAP
	identity="Garfield"
	password="19870919"
}
