set ftp:charset "gbk"
set file:charset "utf-8"
set ftp:lang "en_US"

alias usegbk  set ftp:charset gbk;set file:charset utf-8
alias useutf8 set ftp:charset utf-8;set file:charset utf-8

# set color:use-color true
set color:dir-colors "no=00:fi=00:di=34:ln=36:pi=40;33:so=35:do=35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=32:*.tar=31:*.tgz=31:*.svgz=31:*.arj=31:*.taz=31:*.lzh=31:*.lzma=31:*.zip=31:*.z=31:*.Z=31:*.dz=31:*.gz=31:*.bz2=31:*.bz=31:*.tbz2=31:*.tz=31:*.deb=31:*.rpm=31:*.jar=31:*.rar=31:*.ace=31:*.zoo=31:*.cpio=31:*.7z=31:*.rz=31:*.jpg=35:*.jpeg=35:*.gif=35:*.bmp=35:*.pbm=35:*.pgm=35:*.ppm=35:*.tga=35:*.xbm=35:*.xpm=35:*.tif=35:*.tiff=35:*.png=35:*.svg=35:*.mng=35:*.pcx=35:*.mov=35:*.mpg=35:*.mpeg=35:*.m2v=35:*.mkv=35:*.ogm=35:*.mp4=35:*.m4v=35:*.mp4v=35:*.vob=35:*.qt=35:*.nuv=35:*.wmv=35:*.asf=35:*.rm=35:*.rmvb=35:*.flc=35:*.avi=35:*.fli=35:*.gl=35:*.dl=35:*.xcf=35:*.xwd=35:*.yuv=35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:"

